C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2FFIN%20488%20Data%2Ffintool%2Ffintool%2FDESCRIPTION="8D146D9C"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2FFIN%20488%20Data%2Ffintool%2Ffintool%2FR%2Fadjustohlc.R="AD303330"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2FFIN%20488%20Data%2Ffintool%2Ffintool%2FR%2Fezohlc.R="DDD646E7"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2FFIN%20488%20Data%2Ffintool%2Ffintool%2Fdata-raw%2FDATASET.R="71F7EED2"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2FFIN%20488%20Data%2Ffintool%2Ffintool%2Fman%2Fadjustohlc.Rd="9C2487FB"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2FFIN%20488%20Data%2Ffintool%2Ffintool%2Fman%2Fezohlc.Rd="2A46D72F"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2Ffintool%20-%20Copy%2Ffintool%2FDESCRIPTION="008E1915"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2Ffintool%20-%20Copy%2Ffintool%2FNAMESPACE="72C976D9"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2Ffintool%20-%20Copy%2Ffintool%2FR%2Fadjustohlc.R="86B26327"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2Ffintool%20-%20Copy%2Ffintool%2FR%2Fdata.R="0AF6F1CA"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2Ffintool%20-%20Copy%2Ffintool%2FR%2Fwide2gg.R="BE6AD680"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2Ffintool%20-%20Copy%2Ffintool%2Fdata-raw%2FDATASET.R="0340E4D9"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2Ffintool%2Ffintool%2FDESCRIPTION="AE218C6E"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2Ffintool%2Ffintool%2FNAMESPACE="676F1FA8"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2Ffintool%2Ffintool%2FR%2Fdata.R="4D0765BC"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2Ffintool%2Ffintool%2FR%2Fwide2gg.R="A9ADD341"
C%3A%2FUsers%2Fjonat%2FOneDrive%20-%20ualberta.ca%2FWinter%202024%2Ffintool%2Ffintool%2Fdata-raw%2FDATASET.R="16EAB37D"
C%3A%2FUsers%2Fjonat%2FOneDrive%2FDesktop%2Ffintool%2Ffintool%2FR%2Fdata.R="977032C0"
C%3A%2FUsers%2Fjonat%2FOneDrive%2FDesktop%2Ffintool%2Ffintool%2FR%2Fezohlc.R="11529252"
C%3A%2FUsers%2Fjonat%2FOneDrive%2FDesktop%2Ffintool%2Ffintool%2FR%2Fmorningstar.R="AB16115B"
C%3A%2FUsers%2Fjonat%2FOneDrive%2FDesktop%2Ffintool%2Ffintool%2FR%2FrollReg.R="A6C683E6"
C%3A%2FUsers%2Fjonat%2FOneDrive%2FDesktop%2Ffintool%2Ffintool%2FR%2Futils-pipe.R="A232F301"
C%3A%2FUsers%2Fjonat%2FOneDrive%2FDesktop%2Ffintool%2Ffintool%2FR%2Fwide2gg.R="94631138"
C%3A%2FUsers%2Fjonat%2FOneDrive%2FDesktop%2Ffintool%2Ffintool%2Fdata-raw%2FDATASET.R="D9B82ED7"
C%3A%2FUsers%2Fjonat%2FOneDrive%2FDesktop%2Ffintool%2Ffintool%2Fman%2Fezohlc.Rd="B4FF2B41"
C%3A%2FUsers%2Fjonat%2FOneDrive%2FDesktop%2Ffintool%2Fman%2Fhello.Rd="3E4D1BB3"
~%2Ffintool%2FDESCRIPTION="2C243126"
~%2Ffintool%2FNAMESPACE="C7C36049"
~%2Ffintool%2FNEWS.md="85A3BB08"
~%2Ffintool%2FR%2Fdata.R="88BE6822"
~%2Ffintool%2FR%2Futils-pipe.R="3718BE68"
~%2Ffintool%2FR%2Fwide2gg.R="B6C2631F"
~%2Ffintool%2FREADME.Rmd="520E9497"
~%2Ffintool%2Fdata-raw%2FDATASET.R="36665F22"
